# URL de conexão ao PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=brunosouza
quarkus.datasource.password=brunosgn2
quarkus.datasource.jdbc.url=jdbc:postgresql://codac00-db016.fiesc.com.br:5433/senai

# Pool de conexão
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.version-check.enabled=false